<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.professori.SectionProfFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="@string/conferma_prof"
        app:layout_constraintBottom_toBottomOf="@id/profs"
        app:layout_constraintEnd_toStartOf="@+id/profs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profs" />

</androidx.constraintlayout.widget.ConstraintLayout>